<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dedede"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="bidding.example.com.bidding.ScoreCard">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:id="@+id/scoreteam"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#3b5998"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="NewApi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Team"
            android:id="@+id/textteam"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textdate"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/scorevenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="NewApi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textvenue"
            android:textColor="#3b5998"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
        </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Batsman"
                    android:id="@+id/text1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Runs(B)"
                    android:id="@+id/text2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
<!--
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="4s"
                    android:id="@+id/text3"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="6s"
                    android:id="@+id/text4"
                    android:layout_gravity="center_horizontal" />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="S.Rate"
                    android:id="@+id/text5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/listbatsman"
                android:background="#fff"/>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Bowler"
                    android:id="@+id/text6"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Overs"
                    android:id="@+id/text7"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="R"
                    android:id="@+id/text8"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Ext."
                    android:id="@+id/text9"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="W"
                    android:id="@+id/text10" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Econ"
                    android:id="@+id/text11" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listbowler" />-->

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fall of Wickets"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/text12" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listwickets" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>
