<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login"
    tools:context=".Login"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:descendantFocusability="afterDescendants"
        android:layout_marginTop="@dimen/dashboard_menu"
        >

           <android.support.design.widget.TextInputLayout
               android:id="@+id/input_user_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:hintTextAppearance="@style/TextLabel">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="true"/>
           </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>

    </LinearLayout>


</FrameLayout>
