<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical"
    tools:context="bidding.example.com.bidding.Profile">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_marginTop="@dimen/dashboard_menu">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="User Code"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>
                    <TextView
                        android:id="@+id/UserCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>
                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@color/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_weight="0.6"
                    android:textColor="@color/textColor"
                    android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:inputType="textPassword"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material">
                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit"/>
                </LinearLayout>
            </LinearLayout>


</LinearLayout>
