<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context="bidding.example.com.bidding.TodaysSummary">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:paddingLeft="5dp"
            android:text="Time"/>


        <TextView
            android:id="@+id/transactionNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:paddingLeft="5dp"
            android:text="Trans. Amount"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/transactionAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:text="Trans. Chips"/>


        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="Win"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/textColor"
        android:layout_below="@+id/top"/>
    <ListView
        android:id="@+id/today_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"/>

</RelativeLayout>
