<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bidding.example.com.bidding.UpcomingMatches">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Match Details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/textColor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Play"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Later Today"
            android:id="@+id/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tomorrow"
            android:id="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Next 8 Days"
        android:id="@+id/button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Cricket Calendar"
        android:id="@+id/button2"/>
    </LinearLayout>
</FrameLayout>
